{
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@7.26.0",
  "type": "module",
  "scripts": {
    "dev": "echo 'dev'"
  },
  "engines": {
    "node": ">=16.11.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "prettier": "^2.8.7"
  }
}
